FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY autonomous_requirements.txt .
RUN pip install --no-cache-dir -r autonomous_requirements.txt

# Install additional required packages
RUN pip install --no-cache-dir flask boto3 requests pandas openpyxl PyPDF2 selenium webdriver-manager

# Copy application files
COPY ai_work_os_platform.py .
COPY supermega_api.py .
COPY index.html .
COPY demo_comprehensive.py .

# Create necessary directories
RUN mkdir -p uploads static templates

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=ai_work_os_platform.py
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the AI Work OS platform
CMD ["python", "ai_work_os_platform.py"]
