{
  "name": "SUPERMEGA.dev",
  "short_name": "SM",
  "description": "Company systems that replace tool sprawl.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
