# ============================================================================
# HYPER UNICORN - Master Control Agent
# ============================================================================

FROM python:3.11-slim

LABEL maintainer="SuperMega.dev"
LABEL description="Master Control Agent for HYPER UNICORN Architecture"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ ./core/
COPY memory/ ./memory/
COPY tools/ ./tools/
COPY config/ ./config/

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the MCA
CMD ["python", "-m", "uvicorn", "core.master_control_agent:app", "--host", "0.0.0.0", "--port", "8080"]
